version: "3.8"

services:
  postgres:
    container_name: postgres_1
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=solusi123
    volumes:
      - postgres-data:/var/lib/postgresql/data/
      - ./init/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    restart: unless-stopped
    networks:
      - banking-isi

  redis:
    image: redis
    restart: always
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - banking-isi
  
  akun-service:
    build: ./services/akun-service
    image: akun-service
    container_name: akun-service
    ports:
      - "4000:4000"
    restart: unless-stopped
    env_file:
      - ./services/akun-service/config.env
    depends_on:
      - postgres
      - redis
    networks:
      - banking-isi

  mutasi-service:
    build: ./services/mutasi-service
    image: mutasi-service
    container_name: mutasi-service
    restart: unless-stopped
    env_file:
      - ./services/mutasi-service/config.env
    depends_on:
      - postgres
      - redis
    networks:
      - banking-isi

networks:
  banking-isi:
    driver: bridge
    name: banking-isi

volumes:
  postgres-data: